{
  "name": "@rlrpg/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./contracts": {
      "source": "./src/contracts.ts",
      "types": "./dist/contracts.d.ts",
      "default": "./dist/contracts.js"
    },
    "./rules": {
      "source": "./src/rules.ts",
      "types": "./dist/rules.d.ts",
      "default": "./dist/rules.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vitest": "^4.0.6"
  }
}
