{
  "name": "@rlrpg/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./contracts": "./src/contracts.ts",
    "./rules": "./src/rules.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vitest": "^4.0.6"
  }
}
